.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

@light-grey: #d8d8d8;
@medium-grey: #a5a5a5;
@dark-grey: #393939;
@light-green: #00dd00;
@medium-green: green;
@dark-green: #006600;
@light-blue: #5656ff;
@medium-blue: blue;
@dark-blue: #0000b6;
@light-aqua: aqua;
@medium-aqua: #4ee7e7;
@dark-aqua: #44c0c0;
@light-orange: #ffd07b;
@medium-orange: orange;
@dark-orange: #da8c00;
@light-red: #ff7e7e;
@medium-red: red;
@dark-red: #ce0000;

@default-button-background: @light-grey;
@default-button-border: @light-grey;
@default-button-hover-background: @dark-grey;
@default-button-hover-border: @dark-grey;
@default-button-active-background: @dark-grey;
@default-button-active-border: @dark-grey;
@default-button-text: black;
@default-button-inverse-text: white;

@default-field-background: white;
@default-field-border: @light-grey;
@default-field-hover-background: white;
@default-field-hover-border: @medium-grey;
@default-field-focus-background: white;
@default-field-focus-border: @dark-grey;
@default-field-text: black;
@default-field-inverse-text: black;

@light-button-background: white;
@light-button-border: @light-grey;
@light-button-hover-background: @light-grey;
@light-button-hover-border: @light-grey;
@light-button-active-background: @light-grey;
@light-button-active-border: @light-grey;
@light-button-text: black;
@light-button-inverse-text: black;

@light-field-background: white;
@light-field-border: @light-grey;
@light-field-hover-background: white;
@light-field-hover-border: @medium-grey;
@light-field-focus-background: white;
@light-field-focus-border: @dark-grey;
@light-field-text: black;
@light-field-inverse-text: white;

@dark-button-background: @dark-grey;
@dark-button-border: @dark-grey;
@dark-button-hover-background: black;
@dark-button-hover-border: black;
@dark-button-active-background: black;
@dark-button-active-border: black;
@dark-button-text: white;
@dark-button-inverse-text: white;

@dark-field-background: #555;
@dark-field-border: #555;
@dark-field-hover-background: #333;
@dark-field-hover-border: #333;
@dark-field-focus-background: black;
@dark-field-focus-border: black;
@dark-field-text: white;
@dark-field-inverse-text: white;

@primary-button-background: @medium-blue;
@primary-button-border: @medium-blue;
@primary-button-hover-background: @dark-blue;
@primary-button-hover-border: @dark-blue;
@primary-button-active-background: @dark-blue;
@primary-button-active-border: @dark-blue;
@primary-button-text: white;
@primary-button-inverse-text: white;

@primary-field-background: blue;
@primary-field-border: blue;
@primary-field-hover-background: blue;
@primary-field-hover-border: blue;
@primary-field-focus-background: blue;
@primary-field-focus-border: blue;
@primary-field-text: white;
@primary-field-inverse-text: white;

@success-button-background: @medium-green;
@success-button-border: @medium-green;
@success-button-hover-background: @dark-green;
@success-button-hover-border: @dark-green;
@success-button-active-background: @dark-green;
@success-button-active-border: @dark-green;
@success-button-text: white;
@success-button-inverse-text: white;

@success-field-background: green;
@success-field-border: green;
@success-field-hover-background: green;
@success-field-hover-border: green;
@success-field-focus-background: green;
@success-field-focus-border: green;
@success-field-text: white;
@success-field-inverse-text: white;

@info-button-background: @medium-aqua;
@info-button-border: @medium-aqua;
@info-button-hover-background: @dark-aqua;
@info-button-hover-border: @dark-aqua;
@info-button-active-background: @dark-aqua;
@info-button-active-border: @dark-aqua;
@info-button-text: white;
@info-button-inverse-text: white;

@info-field-background: aqua;
@info-field-border: aqua;
@info-field-hover-background: aqua;
@info-field-hover-border: aqua;
@info-field-focus-background: aqua;
@info-field-focus-border: aqua;
@info-field-text: white;
@info-field-inverse-text: white;

@caution-button-background: @medium-orange;
@caution-button-border: @medium-orange;
@caution-button-hover-background: @dark-orange;
@caution-button-hover-border: @dark-orange;
@caution-button-active-background: @dark-orange;
@caution-button-active-border: @dark-orange;
@caution-button-text: white;
@caution-button-inverse-text: white;

@caution-field-background: orange;
@caution-field-border: orange;
@caution-field-hover-background: orange;
@caution-field-hover-border: orange;
@caution-field-focus-background: orange;
@caution-field-focus-border: orange;
@caution-field-text: white;
@caution-field-inverse-text: white;

@alert-button-background: @medium-red;
@alert-button-border: @medium-red;
@alert-button-hover-background: @dark-red;
@alert-button-hover-border: @dark-red;
@alert-button-active-background: @dark-red;
@alert-button-active-border: @dark-red;
@alert-button-text: white;
@alert-button-inverse-text: white;

@alert-field-background: red;
@alert-field-border: red;
@alert-field-hover-background: red;
@alert-field-hover-border: red;
@alert-field-focus-background: red;
@alert-field-focus-border: red;
@alert-field-text: white;
@alert-field-inverse-text: white;
