* {
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
  font-size: 16px;
}

.h1 {
  font-size: 40px;
}

.h2 {
  font-size: 34px;
}

.h3 {
  font-size: 28px;
}

.h4 {
  font-size: 22px;
}

.h5 {
  font-size: 16px;
}

.h6 {
  font-size: 12px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-propercase {
  text-transform: capitalize;
}
