.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

@default-base: #d8d8d8;
@default-hover: #a5a5a5;
@default-focus: #393939;
@default-text: #393939;
@default-inverse-text: white;

.hover() {
  border: 2px solid @default-hover;
}

.focus() {
  border: 2px solid @default-focus;
}

.button-hover() {
  background-color: @default-focus;
  color: @default-inverse-text;
  .focus();
}

.input-hover() {
  .hover();
}

.input-focus() {
  outline: 0;
  .focus();
}
