input[type="text"], select, textarea {
  width: 100%;
  border: 2px solid @default-base;
  &:hover {
    .input-hover();
  }
  &:focus {
    .input-focus();
  }
}

input[type="text"], select {
  padding: 10px;
}

textarea {
  padding: 7px 10px;
}

input[type="file"] {
  height: 40px;
  background-color: @default-base;
}

input[type="checkbox"], input[type="radio"] {
  height: 40px;
  vertical-align: middle;
}

input[type="checkbox"] {
  margin-right: 10px;
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="text"], select {
  height: 40px;
}

select {
  padding: 7px;
}

select[multiple], textarea {
  height: 85px;
}

input[type="submit"], button, .btn {
  height: 40px;
  background-color: @default-base;
  color: black;
  border: 2px solid @default-base;
  &:hover {
    .button-hover();
  }
}

.group {
  display: table;
}

.group-item {
  display: table-cell;
  width: 0.01%;
}

span.group-item {
  background-color: @default-base;
  padding-left: 10px;
  padding-right: 10px;
}
