.clearfix {
   content: " ";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.pos-left {
  float: left !important;
}

.pos-right {
  float: right !important;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
