input[type="image"].button {
  width: auto;
  height: auto;
  border: none;
  padding: 0px;
  background-color: inherit;
  &:hover {
    border: none;
  }
}

a.button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.button {
  height: 40px;
  line-height: 36px;
  padding-left: 8px;
  padding-right: 8px;
}

.button-style(@bg, @text, @border) {
  background-color: @bg;
  color: @text;
  border: 2px solid @border;
}

.button-create(@base-bg, @base-text, @base-border, @hover-bg, @hover-text, @hover-border, @active-bg, @active-text, @active-border) {
  .button-style(@base-bg, @base-text, @base-border);
  &:hover {
    .button-style(@hover-bg, @hover-text, @hover-border);
  }
  &:active {
    .button-style(@active-bg, @active-text, @active-border);
  }
}

.generate-button(@type) {
  &.@{type} {
    .generate-button-type(@type)
  }
}

.generate-button-type(@type) {
  .button-create(~"@{@{type}-button-background}", ~"@{@{type}-button-text}", ~"@{@{type}-button-border}", ~"@{@{type}-button-hover-background}", ~"@{@{type}-button-inverse-text}", ~"@{@{type}-button-hover-border}", ~"@{@{type}-button-active-background}", ~"@{@{type}-button-inverse-text}", ~"@{@{type}-button-active-border}");
}

.generate-all-buttons() {
  .generate-button(light);
  .generate-button(dark);
  .generate-button(primary);
  .generate-button(success);
  .generate-button(info);
  .generate-button(caution);
  .generate-button(alert);
}

.button {
  .generate-button-type(default);
  .generate-all-buttons();
}

.button.full {
  width: 100%;
  display: block;
}
