/* INPUT FIELDS */

.field,
.group-item.field {
  border: 2px solid @default-base;
  padding: 10px;
  height: 40px;
  width: 100%;
  outline: 0;

  &:hover {
    border: 2px solid @default-hover;
  }
  &:focus {
    border: 2px solid @default-focus;
  }
}

.field::-webkit-inner-spin-button {
  margin-top: -4px;
}

textarea {
  padding: 7px 10px;
}

/* INPUT GROUPS */

.group {
  display: table;
}

.group-item {
  display: table-cell;
  width: 0.01%;
}

span.group-item {
  background-color: @default-base;
  padding-left: 10px;
  padding-right: 10px;
}

/* CHOICE FIELDS */

input[type="range"].field {
  border: 0px solid @default-base;
}

input[type="color"].field {
  padding: 2px;
}


select.field {
  padding: 7px;
}

select[multiple].field,
textarea.field {
  height: 85px;
}

input[type="checkbox"],
input[type="radio"] {
  &.field {
    height: 40px;
    vertical-align: middle;
    position: relative;
    bottom: 1px;
    margin-right: 5px;
    width: auto;
  }
}

/* FILE UPLOAD */

input[type="file"].field {
  height: 40px;
  border: none;
  padding: 0px;
}

input[type="file"].field::-webkit-file-upload-button {
  height: 40px;
}

/* BUTTONS */

input[type="image"].field {
  width: auto;
  border: none;
  padding: 0px;
  &:hover {
    border: none;
  }
}

.button-hover {
  background-color: @default-focus;
  color: @default-inverse-text;
  border: 2px solid @default-focus;
}

.button-styling {
  height: 40px;
  background-color: @default-base;
  color: black;
  border: 2px solid @default-base;
  &:hover {
    .button-hover();
  }
}

input[type="submit"],
input[type="reset"] {
  .button-styling();
}

button, .button {
  .button-styling();
}

.button-full {
  .button-styling();
  width: 100%;
}
