/* INPUT GROUPS */

.group {
  display: table;
}

.group-item {
  display: table-cell;
  width: 0.01%;
  vertical-align: middle;
}

.group-item.text {
  background-color: @light-grey;
  padding-left: 10px;
  padding-right: 10px;
}
